# =========================
# APPLICATION
# =========================
APP_NAME=WEBMON
APP_ENV=dev        # dev | prod
APP_DEBUG=true

# =========================
# DATABASE LOCAL (DEV)
# =========================
DB_LOCAL_HOST=localhost
DB_LOCAL_NAME=webmon
DB_LOCAL_USER=root
DB_LOCAL_PASS=

# =========================
# DATABASE PUSAT (PROD)
# =========================
DB_PUSAT_HOST=103.190.215.238
DB_PUSAT_NAME=barantin
DB_PUSAT_USER=pokjadata
DB_PUSAT_PASS=password

# =========================
# API SERVER PUSAT
# =========================
API_PUSAT_BASEURL=https://api.karantinaindonesia.go.id
PRIOR_AUTH_HEADER="Basic bXJpZHdhbjpaPnV5JCx+NjR7KF42WDQm"
ECERT_AUTH_HEADER="Basic bXJpZHdhbjpaPnV5JCx+NjR7KF42WDQm"
